[tox]
skipsdist = False
envlist =
    linters
    py{36,37,38}-django{22}

[testenv]
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l
    pytest {posargs}
deps =
    django22: Django~=2.2.0
extras =
    dev
setenv =
    PYTHONPATH=.
passenv =
    PG*

# Dedicated linter tox target
[testenv:check-lint]
basepython = python3
ignore_errors=true
commands =
    flake8 .
    isort --check .
    black --check .
    check-manifest

[testenv:format]
basepython = python3
commands =
    isort .
    black .
