[tox]
skipsdist = False
envlist =
    py{36,37,38}-django{22}
    linters

[testenv]
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l
    pytest {posargs}
deps =
    django22: Django~=2.2.0
extras =
    dev

# Dedicated linter tox target
[testenv:check-lint]
basepython = python3
extras =
    dev
commands =
    flake8 .
    isort --check .
    black --check .
    check-manifest

[testenv:format]
basepython = python3
extras =
    dev
commands =
    isort .
    black .
