[tox]
skipsdist = False
envlist =
    linters
    py{36,37,38}-django{22}

[testenv]
commands =
    pip freeze -l
    ./runtests {posargs}
deps =
    django22: Django~=2.2.0
extras =
    dev
setenv =
    PYTHONPATH=.
    DJANGO_SETTINGS_MODULE=tests.django_settings
passenv =
    PG*

# Dedicated linter tox target
[testenv:check-lint]
basepython = python3
ignore_errors=true
commands =
    flake8 .
    isort --check .
    black --check .
    check-manifest

[testenv:format]
basepython = python3
commands =
    isort .
    black .
